plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.nakkunakku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	implementation "org.projectlombok:lombok:1.16.6"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// MyBatis
    implementation 'org.mariadb.jdbc:mariadb-java-client:1.3.4'
  	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
  	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  	
  	implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
  	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
