# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/linkme?autoReconnect=true
spring.datasource.username=nakku
spring.datasource.password=nakku

# flyway
spring.flyway.enabled=true

#devtools
spring.devtools.restart.enabled=true